# AirportApplication

./: AirportApplication.sln  README.md
AirportApplication/: AirportApplication.csproj  AirportApplication.db  Program.cs  SqLiteContext.cs  Startup.cs  appsettings.json  db.sqlite
AirportApplication/Areas/Identity/Data/: AirportApplicationContext.cs  AirportApplicationUser.cs
AirportApplication/Controllers/: AirportController.cs  CityController.cs  CountryController.cs  FlightController.cs  HomeController.cs  SeatController.cs  Swagger.cs
AirportApplication/Migrations/: 20220519151735_InitialCreate.Designer.cs  20220519151735_InitialCreate.cs  SqLiteContextModelSnapshot.cs
AirportApplication/Migrations/AirportApplication/: 20220524090842_InitialCreate.Designer.cs  20220524090842_InitialCreate.cs  AirportApplicationContextModelSnapshot.cs
AirportApplication/Models/: Airport.cs  City.cs  Country.cs  ErrorViewModel.cs  Flight.cs  Seat.cs
AirportApplication/Properties/: launchSettings.json
AirportApplication/Views/: _ViewImports.cshtml
AirportApplication/Views/Airport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirportApplication/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirportApplication/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirportApplication/Views/Flight/: AisleSuccess.cshtml  Book.cshtml  CenterSuccess.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Failure.cshtml  Index.cshtml  WindowSuccess.cshtml
AirportApplication/Views/Home/: Documentation.cshtml  GeneralDocumentation.cshtml  Index.cshtml  Privacy.cshtml
AirportApplication/Views/Seat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirportApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirportApplication/wwwroot/css/: site.css
(+5 files in other folders)
